export default {
    int:
        {
            "name":
                "Интуиция",
            "description":
                "Придумывать, видеть новое, фантазировать, мечтать. Видеть необычное в простых вещах. Глобализировать и философствовать."
        },
    log:
        {
            "name":
                "Логика",
            "description":
                "Думать, рассуждать, оптимизировать, работать. Создавать иерархии. Структурировать, сортировать, считать выгоду, вычислять пользу."
        }
    ,
    sens:
        {
            "name":
                "Сенсорика",
            "description":
                "Физические действия и ощущения. Готовить, наводить порядок. Управлять людьми, контролировать их."
        }

    ,
    eth:
        {
            "name":
                "Этика",
            "description":
                "Эмоции, чувства. Проявлять симпатии, доверять и вызывать доверие. Создавать атмосферу и влиять на настроение окружающих."
        }
    ,
    extra:
        {
            "name":
                "Экстраверсия",
            "description":
                "Ориентированность вовне: протекающие процессы, четкая и недвусмысленая информация, окружающая обстановка, впечатление, которое можно произвести на других."
        }
    ,
    intro:
        {
            "name":
                "Интроверсия",
            "description":
                "Ориентированность на себя: на свое состояние, свои ощущения, свое отношение к происходящему, свою оценку событий."
        }
    ,
    irr:
        {
            "name":
                "Иррациональность",
            "description":
                "Ориентированность на личное восприятие. Хорошо чувствовать реальность и изменения. Трудно планировать и расписывать деятельность по этапам. Легкость в смене планов."
        }
    ,
    ratio:
        {
            "name":
                "Рациональность",
            "description":
                "Ориентированность на осмысление, чем на личное восприятие. Важны факты и структуры. Предпочтение к планированию. Тяжесть в смене намеченных планов."
        }
}
