export default [
    {
        "name": "Альфа",
        "icon": "alpha",
        "specification": [
            "Представители Альфы ценят новые возможности и теории, вдохновение, веселье и заботу о комфорте.",
            "В первой квадре осуждается стереотипность мышления - приветствуется умение мыслить творчески, фантазировать. Новая и неожиданная информация здесь всегда воспринимается с интересом. Приветствуются всякого рода революционные преобразования, особенно если они благоприятно отражаются на жизни общества, происходит ломка всего отжившего, устаревшего, обреченного на вымирание.",
            "Свобода слова, стремление к справедливости, поиск истины - основные ценности представителей этой квадры.",
            "В Альфа квадре не любят ограничений во времени, не признают временных рамок, предпочитают вести размеренный, спокойный, филосовски созерцательный образ жизни. Кроме того, не любят моральных и нравственных ограничений, не терпят, когда их втискивают в жесткие рамки заповедей, кодексов и правил.",
            "Стараются принимать жизнь легко и не любят осложнять ее проблемами. Стремятся избегать, сводить к минимуму отрицательные эмоции и переживания. Здесь не принято скрывать свои чувства, не принято их стесняться.",
            "Ценится умение получать максимум удовольствия от жизни. Эстетика и комфорт высочайшего уровня, изысканность наслаждений, удовольствий и всевозможных приятных ощущений, счастье и покой семейного очага, здоровье и благополучие близких - это те радости, которые может подарить жизнь."
        ]
    },
    {
        "name": "Бета",
        "icon": "beta",
        "specification": [
            "Воля и разум, энтузиазм и исторические перспективы - вот на что обращают внимание во Бета квадре. Здесь ценится умение не допускать слабости, проявлять стойкость в борьбе с лишениями, способность противостоять большей силе и этим завоевывать свое право на уважение и авторитет. Во этой квадре стыдно быть слабым!",
            "Это общность избранных, сильных людей, презирающих боль, превозносящих выносливость и стойкость, ответственных за свои слова и поступки.",
            "Они воспевают безумство храбрых и романтику борьбы, придавая ей заряд бодрости, энтузиазма, праздничности, воодушевления, эмоционального подъема.",
            "Представители Бета квадры лучше чем кто-либо осознают значимость текущего момента, стремятся не допустить сделанных кем-то когда-то ошибок, или просчетов, которые могли бы в определенны момент оказаться роковыми. Верят в судьбу, высшее предназначение.",
            "Они настроены на борьбу и готовы преодолевать препятствия и трудности во имя будущего, справедливости, всеобщего счастья, отличаются пренебрежением к мелочным обывательским радостям, отказом от мещанских, мелкобуржуазных удовольствий.",
            "До старости лет они сохраняют юношеский задор, энергию, бодрость и молодость души."
        ]
    },
    {
        "name": "Гамма",
        "icon": "gamma",
        "specification": [
            "Девиз Гаммы: \"Сотрудничать и приобретать\". Представителей этой квадры отличает большая пробивная сила, критическое отношение к достигнутым результатам. Здесь ценят силу, значительность, индивидуальные сиюминутные оттенки отношений, способность реализовать задуманное немедленно и умение видеть перспективы. Это доверчивые, простые в общении и демократичные люди. Снобизм им совершенно не свойственен, хотя они и делят людей на своих и чужих, руководствуясь своими личными симпатиями и антипатиями.",
            "Представителям третьей квадры свойственна независимость поступков и суждений. Равнодушные к титулам и званиям, они оценивают окружающих по их личным заслугам и качествам.",
            "Это разумные люди, не любящие громких лозунгов и патетики. Они не ведут идейную борьбу, предпочтая договориться с достойным соперником. Неприхотливые в быту, легкие на подъем. О своих чувствах стараются много не говорить - чувства проверяются отношениям. Им важно себя реализовать, и чрезвычайно важен результат своей работы, Предпочитают хорошо поработать и получить достойную оплату за свой труд. Самое нежелательное для них - это ограничение их деловой активности по объективным, не зависимым от них причинам."
        ]
    },
    {
        "name": "Дельта",
        "icon": "delta",
        "specification": [
            "Представители Дельты отличаются практичностью и дружелюбием. Квадра практиков, умеющих реализовать продуктивные идеи в полном объеме, до исчерпания их возможностей. В этой квадре ориентированы на вечные ценности, не склонны вкладывать энергию во что-то временное. Идею Далекого светлого будущего воспринимают без особого энтузиазма, предпочитают жить настоящим.",
            "Это открытые доброжелательные люди, умеющие ценить уют и благополучие в своем доме, мир и покой на земле, они дорожат своей социальной стабильностью и консерватизмом. Стремятся к разумному и рациональному потреблению природных и экономических ресурсов, ценят прогрессивные технологии и высококвалифицированный труд, изобретательность и рационализацию в условиях стабильной экономики. Труд воспринимается как естественная потребность человека творчески себя реализовать, работают качественно и с удовольствием. Личные заслуги, по их мнению, - показатель степени реализации способностей человека.",
            "Представителям четвертой квадры свойственны этические ценности позитивного характера, такие как признание религии, индивидуальности и неповторимости каждого, невмешательство во внутренний мир человека, конкретный гуманизм, а также наличие хороших условий для работы, отсутствие дискомфорта, исключение вредного влияния внешней среды, - одним словом, минимизация отрицательных ощущений."
        ]
    }
]
