export default [
    {
        "name": "Сенсорно-этический интроверт",
        "nickname": "Посредник",
        "avatar": "a-2-duma",
        "group": "Альфа",
        "groupIcon": "alpha",
        "link": "negotiator",
        "functions": [
            "sens",
            "eth",
            "intro",
            "irr"
        ],
        "specification": [
            "Обладает хорошим вкусом, чувством меры. Заботлив и внимателен к людям, очень считается с их удобствами. Дипломатичен, хорошо умеет уговорить кого-либо на нужное или выгодное дело. Может отлично наладить комфорт в близком окружении. Умеет отдыхать, ценит удовольствия и житейские радости. Стремится к хорошему материальному уровню жизни.",
            "Ему с трудом дается напряженная деловая активность, трудно долгое время быть подвижным, динамичным. Бывает расслаблен и несобран. Скрытен и раним. Может проявлять явное недовольство, если его покой нарушают. Не видит смысла в пустой суете и напрасной трате сил. Не любит преувеличений, нуждается в фактах и доказательствах."
        ]
    },
    {
        "name": "Интуитивно-логический экстраверт",
        "nickname": "Искатель",
        "avatar": "a-2-don",
        "group": "Альфа",
        "groupIcon": "alpha",
        "link": "seeker",
        "functions": [
            "int",
            "log",
            "extra",
            "irr"
        ],
        "specification": [
            "Хорошо развито познавательное мышление. Эрудирован, любознателен, много читает и запоминает. Обладает развитой интуицией, помогающей выбрать правильное решение. Видит перспективы идей и дел. Охотно советует, как выпутаться из сложных ситуаций. Расплывчатые идеи способен переработать в теорию, имеющую форму системы. Структуралист и классификатор, идущий от общего к частному. Часто работу ставит выше семейных или личных отношений. Демократичен, не любит чинопочитания.",
            "Не может жить по строгому плану. Довольно неорганизован: отвлекаясь на интересные детали, иногда не успевает сделать главное к намеченному сроку. Может говорить не по теме, уходя в свои мысли."
            ]
    },
    {
        "name": "Этико-сенсорный эктраверт",
        "nickname": "Энтузиаст",
        "avatar": "a-1-hugo",
        "group": "Альфа",
        "groupIcon": "alpha",
        "link": "enthusiast",
        "functions": [
            "sens",
            "eth",
            "extra",
            "ratio"
        ],
        "specification": [
            "Активный, оптимистичный, доброжелательный человек. Внимателен к людям, заботлив. Стремится помочь всем, кто просит об этом. Хорошо чувствует эмоциональное состояние других людей. Легко заводит новые знакомства личного и делового характера. Противник пустой траты времени, всегда занят неотложными делами. Восприимчив к перспективным идеям, которые можно применять на практике. Обаятельный, располагающий к себе собеседник.",
            "Накапливает отрицательные эмоции, которые способен некоторое время сдерживать. Но если их слишком много — выходит из себя. Неэкономен, не всегда оценивает выгодность и полезность того, что делает. Плохо рассчитывает время, с трудом отделяет главное от второстепенного, перегружая себя делами. Переоценивает свои деловые способности."
        ]
    },
    {
        "name": "Логико-интуитивный интроверт",
        "nickname": "Аналитик",
        "avatar": "a-1-rob",
        "group": "Альфа",
        "groupIcon": "alpha",
        "link": "analyst",
        "functions": [
            "int",
            "log",
            "intro",
            "ratio"
        ],
        "specification": [
            "Имеет хорошее аналитическое мышление, сильно развитую логику. Любит обобщать факты, хорошо разбирается в схемах, классификациях и структурах. Реально оценивает практические возможности предпринимаемого дела, не упускает из виду альтернативы. По натуре добр, но дело ставит выше личных интересов и отношений. Редко выходит из себя. Демократичен, терпим к иным точкам зрения.",
            "Недостаточно гибок в отношениях. Предпочитает говорить о том, что его интересует, посторонние подробности в речи собеседника пропускает мимо ушей. Скрытен, не любит обсуждать свою личную жизнь. Не терпит, когда ограничивают его свободу, выражают необоснованные требования."
            ]
    },
    {
        "name": "Логико-сенсорный интроверт",
        "nickname": "Инспектор",
        "avatar": "b-2-max",
        "group": "Бета",
        "groupIcon": "beta",
        "link": "inspector",
        "functions": [
            "sens",
            "log",
            "intro",
            "ratio"
        ],
        "specification": [
            "Хороший организатор и тщательный исполнитель. Нетерпим к расхлябанности и безответственности. Последователен в своих делах и решениях, всегда доводит начатое до конца. Дело ставит выше личных отношений и настроений. Знания предпочитает внедрять в практику. Ко всему готовится заранее, не любит экспромтов.",
            "Бескомпромиссен в том, что считает важным. Довольно нетерпим к другим точкам зрения. Недостаточно гибок в отношениях с людьми, плохо учитывает их индивидуальные способности. Его практически невозможно заставить изменить свои убеждения. Не любит, когда ему возражают, навязывают свою волю или методы работы. Скрытен, не любит делиться своими впечатлениями с посторонними. Боится перемен и нестабильности. Плохо разбирается в отношениях других к себе."
            ]
    },
    {
        "name": "Этико-интуитивный экстраверт",
        "nickname": "Наставник",
        "avatar": "b-2-gam",
        "group": "Бета",
        "groupIcon": "beta",
        "link": "mentor",
        "functions": [
            "int",
            "eth",
            "extra",
            "ratio"
        ],
        "specification": [
            "Эмоционален, тонко чувствует настроение других людей. Умеет красиво выражать свои чувства. Может увлечь людей своими эмоциями, повести за собой. Старается понять мотивы поведения людей, стоит на моральных позициях воспитателя и наставника. Пунктуален, имеет развитое чувство ответственности. Обычно имеет широкие гуманитарные интересы.",
            "Ему с трудом дается внутреннее равновесие. Склонен излишне драматизировать события. Самолюбив, раним, настроен на корректное, вежливое отношение к себе, долго помнит обиды. Не любит, когда его прерывают, торопят. Остро переживает свои неудачи и разочарования. Категоричен в суждениях и выводах, не склонен к компромиссам."
            ]
    },
    {
        "name": "Сенсорно-логический экстраверт",
        "nickname": "Маршал",
        "avatar": "b-1-juk",
        "group": "Бета",
        "groupIcon": "beta",
        "link": "marshal",
        "functions": [
            "sens",
            "log",
            "extra",
            "irr"
        ],
        "specification": [
            "Отличается лидерским характером. Человек волевой, мобилизованный, энергичный. Обладает быстрой реакцией, сочетающейся с хорошей выдержкой. Умеет управлять людьми, быстро ориентируется в изменившихся обстоятельствах. Имеет критический склад ума. Активно отстаивает интересы свои и своей группы. Стремится к высокому материальному уровню жизни.",
            "Довольно агрессивен, ему с трудом даются ровные, бесконфликтные отношения с окружающими. Не любит нерешительных людей, уклоняющихся от смелого действия. Не выносит приказного тона. Самолюбив, в гневе проявляет нетерпимость к чужим промахам и ошибкам. Идет к своей цели, не считаясь с интересами других."
            ]
    },
    {
        "name": "Интуитивно-этический интроверт",
        "nickname": "Лирик",
        "avatar": "b-1-es",
        "group": "Бета",
        "groupIcon": "beta",
        "link": "lyricist",
        "functions": [
            "int",
            "eth",
            "intro",
            "irr"
        ],
        "specification": [
            "Эмоционален, обаятелен. Мягкий, тактичный человек. Обладает утонченностью в восприятии мира. Часто имеет развитые гуманитарные интересы. Чуток и внимателен к людям, старается со всеми поддерживать ровные отношения. Проявляет терпимость к недостаткам и слабостям других. Романтичен и оптимистичен, верит в светлое будущее. Хорошо развито предчувствие, тревожится за исход дела, хотя внешне этого не показывает. Обладает неплохим чувством юмора. Искусен в умении нравиться. К каждому умеет найти индивидуальный подход.",
            "Внутренне раним, противоречив. Несколько неуверен в себе, склонен к сомнениям и колебаниям в выборе решения. Его нужно вовлекать в дело. Нуждается к моральной, физической и материальной поддержке. Из-за рассеянности иногда забывает выполнять обещания. Болезненно воспринимает критику своей работы. Охотно делится своими проблемами с окружающими, ищет понимания, сочувствия и поддержки. Его работоспособность имеет явно выраженные периоды спадов и подъемов."
            ]
    },
    {
        "name": "Интуитивно-этический интроверт",
        "nickname": "Хранитель",
        "avatar": "g-2-drei",
        "group": "Гамма",
        "groupIcon": "gamma",
        "link": "custodian",
        "functions": [
            "sens",
            "eth",
            "intro",
            "ratio"
        ],
        "specification": [
            "Хорошо разбирается в отношениях между людьми. Добросовестен, обязателен, пунктуален. Ко всему готовится заблаговременно. Выполняет начатую работу тщательно и последовательно. Человек долга. Не жалеет сил и времени для создания порядка. Охотно приходит на помощь людям в трудные для них минуты, оказывает различные услуги. Трудолюбив в быту.",
            "Болезненно переносит несправедливость и неэтичность. Раним и впечатлителен, на добро и зло отвечает тем же. Мнителен, плохо переносит ситуации неопределенности, не любит частых перемен. Не любит, когда кто-то подвергает оценке его качества, так как внутренне не всегда в них уверен. При попытках подавить его может проявлять агрессивность."
            ]
    },
    {
        "name": "Логико-интуитивный экстраверт",
        "nickname": "Предприниматель",
        "avatar": "g-2-jack",
        "group": "Гамма",
        "groupIcon": "gamma",
        "link": "businessman",
        "functions": [
            "int",
            "log",
            "extra",
            "ratio"
        ],
        "specification": [
            "Очень динамичный, подвижный, деятельный человек. Любознателен, интересуется новшествами, которые можно применить на практике. Планирует свои мероприятия заранее. Часто проявляет себя как спонсор и меценат. Может жить без комфорта, если надо. Даже если ему придется трудно, ныть никогда не станет. Эмоционален, суетлив, неусидчив. Оптимист, постоянно излучает дружелюбие. Активный сторонник здорового образа жизни.",
            "Очень говорлив, любит рассказывать и обсуждать прочитанное и услышанное. Нетерпелив по натуре. В принципиальных для него вопросах проявляет твердость и неуступчивость. Иногда допускает нетактичность, грубоватый юмор."
            ]
    },
    {
        "name": "Интуитивно-логический интроверт",
        "nickname": "Критик",
        "avatar": "g-1-bal",
        "group": "Гамма",
        "groupIcon": "gamma",
        "link": "critic",
        "functions": [
            "int",
            "log",
            "intro",
            "irr"
        ],
        "specification": [
            "Экономен, тщателен в работе, добросовестен и исполнителен. Эрудирован, много читает и размышляет. Хорошо оценивает степень риска, часто дает советы проявлять осторожность и осмотрительность, чтобы избежать неожиданностей и неприятностей. Скромен в быту и одежде, однако ценит комфорт и уют. Вежлив в общении. Обладает чувством юмора, умеет утешить отчаявшихся.",
            "Скептик по природе, замечает все противоречия и несовершенства окружающего мира. Подвержен частым сомнениям и колебаниям. Ему плохо дается внутреннее равновесие. Не любит делать комплименты, считает более честным говорить о недостатках. Ему трудно проявлять волевое давление или уговаривать что-либо сделать."
            ]
    },
    {
        "name": "Сенсорно-этический экстраверт",
        "nickname": "Политик",
        "avatar": "g-1-nap",
        "group": "Гамма",
        "groupIcon": "gamma",
        "link": "politician",
        "functions": [
            "sens",
            "eth",
            "extra",
            "irr"
        ],
        "specification": [
            "Имеет хорошие дипломатические способности. Быстро ориентируется в экстремальных ситуациях. Уверен в себе. Всегда знает, чего хочет. Советуется больше формально, решения принимает самостоятельно. Стремится быть в курсе различных событий и сам любит быть в центре внимания. В общении вежлив, располагает к доверию, умеет создать атмосферу интимности и задушевности. Обаятелен, демократичен, обычно держится раскованно и непринужденно. Заботится о близких, ценит уют и комфорт.",
            "Довольно неорганизован, склонен отвлекаться в работе на несущественные детали. Ему трудно долгое время концентрировать свое внимание на чем-то одном. Свое настроение переносит на окружающих."
            ]
    },
    {
        "name": "Этико-интуитивный интроверт",
        "nickname": "Гуманист",
        "avatar": "d-2-dost",
        "group": "Дельта",
        "groupIcon": "delta",
        "link": "humanist",
        "functions": [
            "int",
            "eth",
            "intro",
            "ratio"
        ],
        "specification": [
            "Хорошо разбирается во взаимоотношениях между людьми. Стремится к самоусовершенствованию, проявляет интерес к морально-философским проблемам. Может оценить способности людей. Проявляет понимание, терпимость. Отзывчив и внимателен. Принимает людей такими, какие они есть. Очень устойчив в своих привязанностях. С пониманием относится к проявлению бурных эмоций другого человека. Старается его успокоить, дать дельный совет. Любит во всем тщательность и основательность. Кропотлив в труде. Исполнителен, добросовестен и пунктуален.",
            "Впечатлителен и раним. Тяжело переживает конфликты и недоразумения, стрессонеустойчив. Очень щепетилен, не любит обременять собой других. Довольно самодостаточен, малоинициативен и инертен в своем поведении."
            ]
    },
    {
        "name": "Логико-сенсорный экстраверт",
        "nickname": "Администратор",
        "avatar": "d-2-shtir",
        "group": "Дельта",
        "groupIcon": "delta",
        "link": "administrator",
        "functions": [
            "sens",
            "log",
            "extra",
            "ratio"
        ],
        "specification": [
            "Деятельный и напористый человек. Умеет трезво оценить ситуацию и принять практическое решение. Старается создать все условия для слаженной работы. Способен координировать деятельность разных людей и подразделений. Любит во всем надежность и основательность. Обладает развитым чувством долга. Ценит время и не любит тратить его попусту. Очень пунктуален, старается все планировать наперед.",
            "Консервативен в своих вкусах и привычках. Не любит признавать свои ошибки и идти на компромиссы. Плохо воспринимает критику, даже в шутливой форме. Ему не хватает дипломатичности в отношениях. Бывает излишне резок в своих критических оценках. Осуждает всех, кто, по его мнению, недостаточно качественно и честно работает. Избегает делать комплименты, хвалить за хорошую работу. яготится долгим ожиданием какого-либо события. Может неожиданно разнервничаться, сорваться, проявить резкость и нетерпимость."
            ]
    },
    {
        "name": "Сенсорно-логический интроверт",
        "nickname": "Мастер",
        "avatar": "d-1-gab",
        "group": "Дельта",
        "groupIcon": "delta",
        "link": "master",
        "functions": [
            "sens",
            "log",
            "intro",
            "irr"
        ],
        "specification": [
            "Изобретателен в быту и на работе, которая ему нравится. Эстет, полностью доверяющий своему вкусу. Всегда имеет собственное мнение о том, что красиво и что некрасиво, где гармония, а где — безвкусица. Ценит дружбу. Стрессоустойчив, в опасной ситуации ведет себя подчеркнуто хладнокровно. Предупреждения об опасности вызывают у него не страх, а интерес, желание испытать себя.",
            "Склонен к скепсису, любит анализировать и подшучивать. На людях обычно не демонстрирует свои эмоции и чувства, хотя довольно впечатлителен. Очень зависит от настроения, периоды спада чередуются у него с периодами повышенной работоспособности. Скрытен, не любит фамильярности, умеет поставить человека на место."
            ]
    },
    {
        "name": "Интуитивно-этический экстраверт",
        "nickname": "Советчик",
        "avatar": "d-1-hex",
        "group": "Дельта",
        "groupIcon": "delta",
        "link": "adviser",
        "functions": [
            "int",
            "eth",
            "extra",
            "irr"
        ],
        "specification": [
            "Общителен и эмоционален. Способен найти подход к любому человеку в случае необходимости. Тянется к незаурядным людям, интересуется всем необычным и загадочным. Эмоционален, нуждается в постоянном притоке новых впечатлений. Стрессоустойчив, в экстремальных условиях мобилизуется, может дать решительный отпор. Стремится к оригинальности.",
            "Быстро разочаровывается в объемах своих симпатий. Может быть экзальтированным, сильно зависит от настроения. Не любит регламентации и строгих правил, стесняющих его независимость. Противник иерархии и чинопочитания. Часто не успевает сделать намеченное к сроку, так как склонен отвлекаться на второстепенные дела. Порой ему не хватает терпения. Осуждает грубых и невоспитанных людей, однако сам бывает вспыльчив, несдержан, порой даже агрессивен."
            ]
    }
]
